# effective-hateoas

./: ideas.txt  showoff.json
rest-sample/: pom.xml
rest-sample/src/jetty/java/com/jayway/: RunWeb.java
rest-sample/src/main/java/com/jayway/: AdminResource.java  BookDTO.java  BooksDTO.java  HasPrivilege.java  NewStyle.java  OldStyle.java  OrderResource.java  OrdersResource.java  ReceiptDTO.java  RootResource.java
rest-sample/src/main/webapp/WEB-INF/: web.xml
sample/bookshop-forest/: pom.xml
sample/bookshop-forest/src/main/java/com/jayway/javaone/sample/: RestService.java
sample/bookshop-forest/src/main/java/com/jayway/javaone/sample/constraints/: HasBoughtBook.java
sample/bookshop-forest/src/main/java/com/jayway/javaone/sample/domain/: Book.java  BookRepository.java  Customer.java  CustomerRepository.java
sample/bookshop-forest/src/main/java/com/jayway/javaone/sample/resources/: BookDTO.java  BookResource.java  BooksResource.java  PinDTO.java  RootResource.java
sample/bookshop-forest/src/main/resources/: log4j.xml
sample/bookshop-forest/src/main/webapp/: index.html
sample/bookshop-forest/src/main/webapp/WEB-INF/: web.xml
slides/: 01_slide.md
