<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>forest-samples-bank</artifactId>
        <groupId>com.jayway.forest</groupId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>
    <groupId>com.jayway.forest</groupId>
    <artifactId>book-shop-effective-hateoas</artifactId>
    <name>book-shop-effective-hateoas</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.jayway.forest</groupId>
            <artifactId>forest-core</artifactId>
            <version>0.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.forest</groupId>
            <artifactId>forest-legacy</artifactId>
            <version>0.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <contextPath>/</contextPath>
                    <scanIntervalSeconds>2</scanIntervalSeconds>
                </configuration>
                <version>6.1.26</version>
            </plugin>
        </plugins>
    </build>
</project>
